- name: install and run nginx
  hosts: web
  become: yes  #its root acces to install
  tasks:
  - name: install nginx
    ansible.builtin.package:
        name: nginx
        state : present
  - name: start the nginx
    ansible.builtin.service:
        name: nginx
        state: started
        enable: yes